
PORT=8000
NODE_ENV=development


# dataBase

DB_URI=mongodb://localhost:27017/Ecommerce-fouchana


EMAIL_USERNAME=orchestra.isamm@gmail.com
EMAIL_PASSWORD=ltcakdypxglhqvut
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
BASE_URL="/uploads"
JWT_SECRET_KEY=QWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6M
JWT_EXPIRE_TIME='60d'